
# xaque208 modules
mod 'freebsd',   :git => 'git://github.com/xaque208/puppet-freebsd.git'
mod 'pf',        :git => 'git://github.com/xaque208/puppet-pf.git'
mod 'pkgng',     :git => 'git://github.com/xaque208/puppet-pkgng.git'
mod 'poudriere', :git => 'git://github.com/xaque208/puppet-poudriere.git'
mod 'pxe',       :git => 'git://github.com/xaque208/puppet-pxe.git'
mod 'unbound',   :git => 'git://github.com/xaque208/puppet-unbound.git'

# Borrowed modules
mod 'concat',         :git => 'git://github.com/ripienaar/puppet-concat.git'
mod 'sysctl',         :git => 'git://github.com/duritong/puppet-sysctl.git'

